
[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extend-develop =
find-links = http://www.gawel.org/docs/dist
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    git_http_backend
    PasteScript
    gunicorn
    cherrypy
    Sphinx
    nose
interpreter = python
